# SemesterProjectMad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommereceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommereceapp/Activity/: CartActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/ecommereceapp/Adapter/: CartAdapter.java  PopularAdapter.java
app/src/main/java/com/example/ecommereceapp/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/ecommereceapp/domain/: PopularDomain.java
app/src/main/res/drawable/: btn_background.xml  top_background.xml  white_background3.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  viewholder_cart.xml  viewholder_pop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommereceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
